# testBackend

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/backend/test/: BackendTest.java
src/main/java/com/backend/test/controllers/: MoneyTransferController.java
src/main/java/com/backend/test/entities/: Account.java  Transaction.java
src/main/java/com/backend/test/exceptions/: AccountsNotValidException.java  NoBalanceException.java  ServiceException.java
src/main/java/com/backend/test/model/: AccountData.java  AccountModel.java  TransferResult.java
src/main/java/com/backend/test/services/: TransferService.java
src/main/java/com/backend/test/util/: AccountValidator.java  HibernateUtil.java
src/main/resources/: init.sql
src/test/java/com/test/: RunCucumberTest.java  Stepdefs.java
src/test/resources/com/test/: deposit.feature
